<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/echoWebSocketFragment">

    <fragment
        android:id="@+id/echoWebSocketFragment"
        android:name="com.followrates.testapplication.EchoWebSocketFragment"
        android:label="fragment_echo_web_socket"
        tools:layout="@layout/fragment_echo_web_socket" />
</navigation>